version: '3'
services:
  server:
    image: rg.fr-par.scw.cloud/cenotelie/cratery:latest
    restart: unless-stopped
    expose:
      - "80"
    ports:
      - "80:80"
    environment:
      RUST_BACKTRACE: 1
      # REGISTRY_LOG_LEVEL: INFO
      # REGISTRY_LOG_DATE_TIME_FORMAT: "[%Y-%m-%d %H:%M:%S]"
      # REGISTRY_WEB_LISTENON_IP: 0.0.0.0
      # REGISTRY_WEB_LISTENON_PORT: 8080
      REGISTRY_WEB_COOKIE_SECRET: this is a secret
      REGISTRY_WEB_PUBLIC_URI: http://localhost
      # REGISTRY_WEB_BODY_LIMIT: 10485760
      REGISTRY_DATA_DIR: /data
      # REGISTRY_GIT_REMOTE:
      # REGISTRY_GIT_REMOTE_SSH_KEY_FILENAME:
      # REGISTRY_GIT_REMOTE_PUSH_CHANGES:
      REGISTRY_GIT_USER_NAME:
      REGISTRY_GIT_USER_EMAIL:
      REGISTRY_S3_URI:
      REGISTRY_S3_REGION:
      REGISTRY_S3_SERVICE:
      REGISTRY_S3_ACCESS_KEY:
      REGISTRY_S3_SECRET_KEY:
      REGISTRY_S3_BUCKET:
      REGISTRY_OAUTH_LOGIN_URI:
      REGISTRY_OAUTH_TOKEN_URI:
      REGISTRY_OAUTH_CALLBACK_URI:
      REGISTRY_OAUTH_USERINFO_URI:
      REGISTRY_OAUTH_CLIENT_ID:
      REGISTRY_OAUTH_CLIENT_SECRET:
      REGISTRY_OAUTH_CLIENT_SCOPE:
      # REGISTRY_SELF_LOCAL_NAME: localhost